import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3' // Use Spring Boot plugin
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.tf.taskflow'
    version = '0.0.1-SNAPSHOT'

    repositories {
        maven { url = "https://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
}

ext {
    springBootVersion = "3.4.3"
//    junitVersion = "5.9.3"
    lombokVersion = "1.18.30"
}

subprojects {
    apply plugin: 'java'
//    apply plugin: 'java-library'
//    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation "org.springframework.boot:spring-boot-starter-test"
//        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}" // Make sure use JUnit 5 explicitly
        // lombok
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }

    tasks.named('test') {
        useJUnitPlatform() // Make sure run with JUnit 5
    }

}

// Optional: Disable bootJar task in the parent if it's not required for the parent project
tasks.withType(BootJar) {
    enabled = false
}

