plugins {
    id 'java'
}

dependencies {
    implementation 'org.apache.commons:commons-lang3'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    // Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0"
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-security'

}