plugins {
	id 'java'
//	id 'org.springframework.boot' version '3.4.3' // 使用最新版本
//	id 'io.spring.dependency-management'// 依赖管理插件
}

plugins {
}

dependencies {
	// add common module dependent
	implementation project(':task_flow_common')
	// MVC
	implementation "org.springframework.boot:spring-boot-starter-web"
	// Swagger
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0"
	// mongodb
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// mapstruct
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation 'org.springframework.boot:spring-boot-starter-security'

}
